A healthy amount of 🍕 and 🥤 increases productivity!
# Hello there!
Welcome to Biola's Autonomous Electric Vehicle's GitHub Repo!

# Note to Devs.
1. Prior to 'commiting' your program, please ensure that your program works. If your program requires additional attention, please document that on your commit. 
2. Please use the 'flag m' feature to document what you've changed. That way, other devs would know what happened!

# What do I need to get started?
1. Go to the <a href="https://www.arduino.cc/en/Main/Software" rel="nofollow">Arduino website </a> to download the IDE. 
2. Type <code> git clone https://github.com/oemd001/AutoEV </code> on your terminal.
3. Type <code> git pull </code> to make ensure that the any remote changes are reflected locally. 
4. After you're done with your program, type <code> git add . </code> to select all changes you've done.
5. Type <code> git commit -m "change message goes here" </code> to document your changes. 
6. Finally, type <code> git push </code> to push it on GitHub. 

Note: <em> If you just downloaded this repo and is pushing/pulling for the first time, you might need to type <code> git pull origin master </code> to pull and <code> git push -u origin master </code> for it to work. After that, you won't need to type in the <code> origin master</code> portion. </em>

# GitHub Troubleshooting.
(Mac?)
If you're having problems comitting to GitHub via Mac, make sure to run <code> xcode-select --install </code>. Xcode <em> may </em> break after an update. 
If <code> xcode-select --install </code> doesn't resolve your issue, run <code> sudo xcode-select --reset </code>. That should resolve the issue. 
If all fails, let Kenneth know about your issue!

(Windows?)
If CMD returns <code> 'git' is not recognized as an internal or external command </code>, there's a high chance that either GitHub wasn't installed correctly previously or wasn't installed at all. Please visit <a href="https://git-scm.com/download/win" rel="nofollow">this link </a> to download git on your Windows workstation. 

(Linux [Ubuntu?])
<code> sudo apt update </code> and <code> sudo apt install git </code> should resolve your issue. If Ubuntu doesn't recognize 'git' being a downloadable package, check your <code> sources.list </code> file under <code> /etc/apt/ </code>. Make sure all the correct links are there. If you need them again, here's a sources.list <a href="https://repogen.simplylinux.ch/" rel="nofollow">generator </a>.

# Test Cases, running in to issues?
(Arduino)
Check the pin connections. Sometimes there might be an issue with that which prevents the program from running. 

(iOS?)
Is your device running iOS 13 or higher? Unfortunately, <code> UIViewController </code> will not run on devices lower than iOS 13. 

# How can I be a part of this project?
1. Sweet! Email Kenneth at <a href="mailto:kenneth.chen@biola.edu">kenneth.chen@biola.edu</a> and we'll let you know how you can contribute towards this project. 

# Questions? Want to learn more?
Should you have any questions regarding this project, please don't hesitate to contact Kenneth at <a href="mailto:kenneth.chen@biola.edu">kenneth.chen@biola.edu</a>

